name: Test

on:
  push:

jobs:
  test1:
    runs-on: ubuntu-latest
    steps:
      - run: echo "TEST=Hello World" >> $GITHUB_ENV
      - run: echo ${{ env.TEST }}

  test2:
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ env.TEST }}
