name: Test

on:
  push:

jobs:
  test1:
    runs-on: ubuntu-latest

    outputs:
      test: ${{ env.TEST }}

    steps:
      - run: echo "TEST=Hello World" >> $GITHUB_ENV
      - run: echo ${{ env.TEST }}

  test2:
    runs-on: ubuntu-latest
    needs: [test1]
    steps:
      - run: echo ${{ needs.test1.outputs.test }}
